<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autour du langage C</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" type="image/jpg" href="Images/back.jpg">
    <style>
        body{padding:10%;font-family: verdana, 'Times New Roman', serif;font-size:large;background-color:#ffe4c4;}
        h1{text-align:center;color:blue;font-size: 35px;}
        .ip{text-align: center;background-color: gray;padding: 10px;color:white;text-transform: uppercase;}
        p{text-transform: capitalize;font-size: 22px;color:green;text-align: center;font-weight: bold;}
        div{padding:2% 2%;margin:2px;}
        .ip1{border-radius:10px;padding:10px;border:1px solid orange;}
        .ins{border:1px solid black;text-align: center;padding:2%;}
        .inp{padding:5px;border:2px solid black;border-radius:4px;background-color: #bda3a3fa;}
        .bord{background-color:orange;padding:2%;border-radius:10px;box-shadow:4px 3px 2px black;}
        table{text-align:center;border:2px solid #fff;padding:4px;margin:0px auto;border-radius:8px;background-color: aqua;}
        .op{text-transform: uppercase;padding:6px;text-align: center;background-color: aqua;color:#000;font-weight: bold;border:2px solid #fff;}
        .div{text-align: center;}
    </style>
</head>
<body>
    <div class="bord">
    <h1>Bienvenue Pour réinitialiser Votre Mots de passe</h1>
    <p>Veuillez saisir  votre mail d'inscription</p>
    <form method="post" action="php/resetPassword.php">
        <table>
            <tr>
                <td><label for="npasse">Nouveau Mots de Passe : </label></td>
                <td><input name="npass" id="npasse" type="password" required maxlenth="15" class="inp"></td>
            </tr>
            <tr>
                <td><label for="ComPass">Confirmer Mots de Passe : </label></td>
                <td><input name="comMotsPasse" id="ComPass" required maxlength="15" type="password" class="inp"></td>
            </tr>
            <tr>
                <td><label for="mail">Votre Mail : </label></td>
                <td><input name="email" id="mail" required maxlength="30" type="email" class="inp"></td>
            </tr>
        </table>
        <div class="div"><input type="submit" value="confirmer" class="op"></div>
    </form>
   
</div>
</body>
</html>